# Desafio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luishenrique/javatop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luishenrique/javatop/: PullRequestActivity.java
app/src/main/java/br/com/luishenrique/javatop/adapters/: AdapterRepositories.java  PullRequestAdapter.java  RepositoryAdapter.java
app/src/main/java/br/com/luishenrique/javatop/data/Factory/: RepositoryDataSourceFactory.java
app/src/main/java/br/com/luishenrique/javatop/data/ViewModel/: RepositoryViewModel.java
app/src/main/java/br/com/luishenrique/javatop/data/datasources/: PullRequestDataSource.java  RepositoryDataSource.java
app/src/main/java/br/com/luishenrique/javatop/data/mappers/: Item.java  ItemPullRequest.java  ItemRepository.java  Owner.java  OwnerRepository.java  PullRequestResponse.java  RepositorieResponse.java  UserPullRequest.java
app/src/main/java/br/com/luishenrique/javatop/data/models/: PullRequest.java  Repository.java
app/src/main/java/br/com/luishenrique/javatop/data/network/: ApiRequest.java  RetrofitClient.java
app/src/main/java/br/com/luishenrique/javatop/models/: Repositorie.java
app/src/main/java/br/com/luishenrique/javatop/views/: MainActivity.java  PullRequestActivity.java
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_pull_request.xml  item_repository.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/luishenrique/javatop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
